MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=toolbox
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
SPRING_STATIC_LOCATION="file:/opt/app/web/,file:/opt/app/upload/"
UPLOAD_PATH=/opt/app/upload/
